{
  "name": "@knosys/mono",
  "version": "0.0.0",
  "description": "Something about knowledge management",
  "private": true,
  "main": "index.js",
  "scripts": {
    "build": "node scripts/bin generate",
    "clean": "rm -rf sites/*/.asset-cache",
    "start": "node scripts/bin serve",
    "predeploy": "npm run clean",
    "deploy": "node scripts/bin deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ourai/knosys.git"
  },
  "author": "Ourai Lin <ourairyu@gmail.com> (https://ourai.ws/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ourai/knosys/issues"
  },
  "homepage": "https://ourai.github.io/knosys/",
  "dependencies": {
    "@ntks/toolbox": "0.0.6",
    "iniparser": "^1.0.5",
    "js-yaml": "^3.14.0",
    "marked": "^2.0.0",
    "striptags": "^3.1.1"
  },
  "devDependencies": {
    "handie": "^1.0.14"
  }
}
